\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Gestão de Usuários}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}US01 - Registro de Novo Usuário}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}US02 - Login de Usuário}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Gestão de Feiras}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}US03 - Criação de Feira}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}US04 - Listagem de Feiras}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}US05 - Edição de Feira}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}US06 - Exclusão de Feira}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Gestão de Expositores}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}US07 - Cadastro de Expositor}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}US08 - Listagem de Expositores}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}US09 - Edição de Expositor}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}US10 - Exclusão de Expositor}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Gestão de Produtos}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}US11 - Cadastro de Produto}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}US12 - Listagem de Produtos}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}US13 - Edição de Produto}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}US14 - Exclusão de Produto}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Gestão de Ingressos}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}US15 - Emissão de Ingresso}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}US16 - Listagem de Ingressos}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}US17 - Edição de Ingresso}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}US18 - Cancelamento de Ingresso}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Segurança e Autorização}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}US19 - Validação de Token JWT}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}US20 - Controle de Propriedade}{8}{subsection.6.2}%
